DB_HOST=ep-snowy-tooth-a27ji8ct.eu-central-1.aws.neon.tech
DB_NAME=swiss_private_bank
DB_USER=swiss_private_bank_owner
DB_PASSWORD=p3g7qazZiGle
DB_PORT=5432
VANNA_API_KEY=be920fe18e6c4a3fa6bf9436d6113657
